url=http://automationpractice.com/
implicitlyWait=10
environment=local
windowMaximize=true
email=abc@gmail.com
password=Dummypassword


reportConfigPath=/src/test/resources/extent-config.xml
dataFilePath=/src/test/resources/TestData/TestData.xlsx
sheetName=automationpractice_testdata


browser=${browser.name}
driverPath=${driver.path}